<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YouTube project</title>
    <link rel="charset" href="styles_youtube_project" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inital-scale =1.0" />
  </head>
  <body>
    <header>
      <h1>YouChooser</h1>
    </header>
    <main>
      <iframe
        id="video"
        src="https://www.youtube.com/embed/i9164jc-j_M"
        title="YouTube Video"
      ></iframe>
      <form>
        <h2>Did you like/want to play this video?</h2>
        <button id="positive-button" class="positive-button">YES</button>
        <button id="negative-button" class="negative-button">NO</button>
      </form>
    </main>
  </body>
</html>
